# spring-boot-kotlin-multi-module

./: .editorconfig  .gitignore  README.md  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
application/: build.gradle.kts
authenticator/: build.gradle.kts  settings.gradle.kts
authenticator/application/: application.gradle.kts  build.gradle.kts
authenticator/application/src/main/kotlin/me/choicore/api/authenticator/: AuthenticatorApplication.kt
authenticator/application/src/main/resources/: application.yml
authenticator/build-logic/: build.gradle.kts
authenticator/build-logic/src/main/kotlin/plugins/bases/: base.gradle.kts  java-base.gradle.kts  jvm-base.gradle.kts  kotlin-base.gradle.kts
authenticator/build-logic/src/main/kotlin/plugins/conventions/: kotlin-with-spring-convention.gradle.kts  spring-convention.gradle.kts
authenticator/build-logic/src/main/resources/: checkstyle.xml
authenticator/buildSrc/: build.gradle.kts
authenticator/domain/: build.gradle.kts  domain.gradle.kts
authenticator/domain/src/main/kotlin/me/choicore/api/authenticator/domain/: Identifiable.kt  Validator.kt
authenticator/domain/src/main/kotlin/me/choicore/api/authenticator/domain/user/: User.kt
authenticator/domain/src/main/kotlin/me/choicore/api/authenticator/domain/util/: Validator.kt
authenticator/gradle/: libs.versions.toml
authenticator/infrastructure/: build.gradle.kts  infrastructure.gradle.kts
authenticator/infrastructure/persistence-jpa/src/main/resources/: application-infrastructure-local.yml
authenticator/infrastructure/src/main/resources/: application-infrastructure.yml
authenticator/presentation/: build.gradle.kts  presentation.gradle.kts
authenticator/security/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/plugins/bases/: java-base.gradle.kts  kotlin-base.gradle.kts
build-logic/src/main/kotlin/plugins/conventions/: kotlin-with-spring-convention.gradle.kts  spring-convention.gradle.kts
domain/: build.gradle.kts  domain.gradle.kts
domain/src/main/kotlin/me/choicore/api/authenticator/domain/util/: Validator.kt
domain/src/test/kotlin/me/choicore/api/authenticator/domain/user/: MockUser.kt
infrastructure/persistence-jpa/: build.gradle.kts
infrastructure/persistence-jpa/src/main/resources/: application-infrastructure.yml
presentation/: build.gradle.kts
(+38 files in other folders)
