[versions]
kotlin = "1.9.0"
spring_boot = "3.1.1"
jvm = "17"

# test
junit = "5.9.3"
assertj = "3.24.2"

[plugins]
# spring
spring_boot = { id = "org.springframework.boot", version.ref = "spring_boot" }


# kotlin
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }

[libraries]
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }


# test
junit_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit_engine_jupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[bundles]
junit = [
    "junit_api",
    "junit_params",
    "assertj",
]
